<!-- https://github.com/AQSA-ABDULLAH/CV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Meza Soria</title>
    <style>
        /* Define CSS styles */
        p {
          font-family: 'Trebuchet MS', sans-serif;
          color: #3D405B;
          /* font-size: 4rem */
        }
        h1 {
          font-family: 'Trebuchet MS', sans-serif;
          /* font-size: 4rem */
          color: #3D405B;
        }
        ul, li {
          font-family: 'Trebuchet MS', sans-serif;
          /* font-size: 4rem */
          color: #3D405B;
        }
        img {
            width: 250px;
            height: auto;
            border:"0";
        }
        /* unvisited link */
        a:link {
        color: #E07A5F;
        }

        /* visited link */
        a:visited {
        color: #f67c5b;
        }

        /* mouse over link */
        a:hover {
        color: #f67c5b;
        }

        /* selected link */
        a:active {
        color: #E07A5F;
        }

    </style>
</head>
<body>
    <table align="center", width="50%", border="0">
        <tr>
            <th>
                <table border="0", width="100%">
                    <tr style="background-color:#3D405B; color:white">
                        <th>
                            <h1 style="color:white" >Adriana Meza Soria</h1>
                            <p  style="color:white">I am a researcher at the MIT-IBM Watson AI Lab, <br> who works at the intersection of Software Engineering and Artificial Intelligence.</p>
                            <a href="docs/AdrianaMeza_CV_18.pdf">CV</a> / <a href="https://www.linkedin.com/in/adriana-meza-soria-52799961/">LinkedIn</a> / <a href="https://scholar.google.com/citations?user=BpMQCb4AAAAJ&hl=en">GoogleScholar</a>
                        </th>
                        <td><img src="images/headshot.jpeg" alt="Adriana Meza Soria"><br></td>
                    </tr>
                </table>
            </th>
        </tr>
        <td>
            <table>
                <h1>
                    Research
                </h1>
                    <p align="justify">
                        My research lies at the intersection of Software Engineering with research areas such as HCI and AI. In previous years, I studied human aspects of software engineering centering on the analysis of design and software maintenance meetings. More recently, I have engaged on investigating the application of Generative AI to software development workflows with the goal of improving productivity.
                    </p>
                <h1>
                    Education
                </h1>                
                    <p align="justify">
                        I received my Ph.D. from UC Irvine in 2022, under the supervision of <a href="https://ics.uci.edu/~andre/index.html">Prof. André van der Hoek</a>. During my time at UC Irvine, I was three times recipient of the Miguel Velez Scholarship (2017, 2019, 2022), I was the first recipient of the Rosalva Gallardo Valencia Award (2021), and one of the Latino Excellence and Achievement awardees in 2021.  
                    </p>
                <h1>Service</h1>
                <ul>
                    <li>Conference Organizer: <a href="https://conf.researchr.org/home/chase-2024">CHASE 2024</a>, <a href="https://conf.researchr.org/home/chase-2023">CHASE 2023</a></li>
                    <li>Reviewer: <a href="https://conf.researchr.org/home/icse-2024/designing-2024">Designing Workshop 2024</a>, <a href="https://conf.researchr.org/home/chase-2023">CHASE 2023</a>, <a href="https://2021.msrconf.org/">MSR 2021</a></li>
                </ul>
                <h1>Select Publications</h1>
                <ul>
                    <li><a href="https://arxiv.org/abs/2405.04324"> Granite Code Models: A Family of Open Foundation Models for Code Intelligence.</a></li>
                    <li><a href="https://arxiv.org/abs/2402.09615">API Pack: A Massive Multilingual Dataset for API Call Generation.</a></li>
                    <li><a href="https://doi.org/10.1145/3528579.3529179">Recurring distributed software maintenance meetings: toward an initial understanding.</a></li>
                    <li><a href="https://doi.org/10.1145/3377812.3381397">KNOCAP: capturing and delivering important design bits in whiteboard design meetings</a></li>
                </ul>
                <p>For a full list of publications, please check my <a href="https://scholar.google.com/citations?user=BpMQCb4AAAAJ&hl=en">GoogleScholar profile</a>.</p>
                <h1>Active Projects</h1>
                <ul>
                    <li>AI Software Engineering Agents</li>
                    <li>Synthetic Data Library</li>
                    <li>Software Maintenance Meetings</li>
                    <li>KNOCAP</li>
                </ul>
                <h1>Languages</h1>
                <ul>
                    <li>English (fluent)</li>
                    <li>Spanish (native speaker)</li>
                </ul>
            </table>
        </td>
    </table>
</body>
</html>